# rabbitmq 集群地址，集群使用addresses
rabbitmq.addresses = 192.168.0.1
# 当前配置的最大通道允许空闲，并不限制连接数
rabbitmq.channelCacheSize = 25
# 通道效验超时，channelCacheSize它将成为可在连接上创建的通道数量的限制。如果达到限制，则调用线程将阻塞，直到频道可用或达到超时，在这种情况下AmqpTimeoutException会抛出a
rabbitmq.channelCheckoutTimeout = 1000
# 当前配置的最大连接允许空闲，并不限制连接数
rabbitmq.connectionCacheSize = 25
# 限制允许的连接总数。设置时，如果达到限制，channelCheckoutTimeLimit则用于等待连接变为空闲状态。如果超过时间，AmqpTimeoutException则抛出。
rabbitmq.connectionLimit = 1000
# 连接超时时间
rabbitmq.connectionTimeout = 1000
# 虚拟主机名称，用于资源隔离和权限控制
rabbitmq.virtualHost = msyt-vhost-whl
# 连接密码
rabbitmq.password = 13670674668whl
# 用户名
rabbitmq.username = whl
# 单机版端口，集群使用addresses属性设置
rabbitmq.host = 172.16.50.150
# 单机版主机，集群使用addresses属性设置
rabbitmq.port = 5672
# rabbitmq 连接路径 host:localhost port 8080 virtualHost test username:test password:test，暂无测试
rabbitmq.url = http://localhost:8080/test?userInfo=test:test
# 关闭超时时间
rabbitmq.closeTimeout = 1000

